<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_lay"
        android:layout_alignParentTop="true" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:fabCradleRoundedCornerRadius="@dimen/_15sdp"
        app:fabCradleVerticalOffset="@dimen/_3sdp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            app:labelVisibilityMode="selected"
            app:itemRippleColor="@color/bgBackSideColor"
            app:itemBackground="@android:color/transparent"
            android:background="@android:color/transparent"
            app:menu="@menu/home_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_plus"
        app:layout_anchor="@id/bottomAppBar"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
